{
	"configurations": [
		{
			"name": "Launch via NPM",
			"request": "launch",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["dev"],
			"skipFiles": ["<node_internals>/**"],
			"type": "node"
		}
	]
}